PORT=4000
NGROK_AUTH_TOKEN=2mqjAwlLteKgoWqe7vKyPO5PRwt_6KzyC6qdUVF1t3wuZtuHc
TWILIO_ACCOUNT_SID=ACe5719bf69145b0623429beb59637e08f
TWILIO_AUTH_TOKEN=14e89736c2c301804f1a88e0f0aeba01
ANTHROPIC_API_KEY='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'

NODE_NO_WARNINGS=1